$clr-primary: #231f20;
$clr-secondary: #ed1c24;
$clr-hoverP: #383233;
$clr-hoverS: #eb474d;
$clr-bg: #052433;
$fontTitle: "Barlow Semi Condensed", sans-serif;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif; /* needs edit*/
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/*banner */
.main-page > *:not(:first-child) {
  padding-top: 50px;
  padding-bottom: 50px;
}

.main-page {
  section {
    padding: 0px 15px;
  }
}
.banner {
  background-image: url("../assets/banner-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;

  &__title {
    position: absolute;
    top: 40%;
    left: 25%;
    h1 {
      font-size: 59px;
      font-weight: 300;

      span {
        font-weight: 600;
        border-bottom: 5px solid $clr-secondary;
      }
    }
    a {
      background-color: $clr-secondary;
      color: white;
      padding: 1rem 2rem;
      transition: 0.3s all ease-in-out;
      &:hover {
        background-color: $clr-hoverS;
      }
    }
  }
}

/* navigation */

// .main-page > * {
//   height: 100vh;
// }
.header-info {
  display: flex;
  justify-content: space-between;
  max-width: 950px;
  margin: 0 auto;
  color: $clr-primary;
  padding: 1rem 0rem;

  .col1 a {
    transition: 0.3s ease-in-out;
    &:hover {
      color: $clr-secondary;
    }
  }

  .col2-social {
    font-size: 20px;
    color: $clr-primary;
    transition: 0.3s ease-in-out;

    a:hover {
      color: $clr-secondary;
    }
    a:first-child {
      margin-right: 5px;
    }
  }
}
.page-header {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  background: #ffffff;
  position: relative;
  z-index: 999;
  color: $clr-primary;
  max-width: 1170px;
  line-height: 40px;
  margin: 0 auto;

  &__top {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    background-color: transparent !important;
  }

  &__toggle {
    font-size: 2em;
  }
}

.navigation {
  opacity: 0.5;
  height: 0;
  overflow: hidden;
  transition: 0.7s;
  list-style: none;
  text-align: center;

  &__item {
    position: relative;
    background: #ffffff;
    padding: 0 16px;
    padding-bottom: 10px;
    font-size: 25px;
    a {
      position: relative;
      &:after {
        position: absolute;
        content: "";
        height: 2px;
        bottom: -7px;
        left: 0px;
        background: $clr-secondary;
      }
      &:hover:after {
        width: 100%;
      }
    }
  }

  &--visible {
    opacity: 1;
    height: 40vh;
  }
}

.page-header__top {
  padding: 1rem 2rem;
  img {
    height: 100px;
  }
}

/*video section */
.video-section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  // // background-image: url("../assets/our-tiles.png");
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  // box-shadow: inset 0 0 0 2000px #052433f2;
  .video-banner {
    width: 90%;

    video {
      width: 100%;
      border-radius: 15px;
      box-shadow: rgba(124, 124, 124, 0.2) 0px 7px 29px 0px;
    }
  }
  .brand-info {
    font-size: 39px;
    font-weight: 300;
    text-align: center;
    color: #052433;
    span {
      font-weight: 600;
      border-bottom: 5px solid #ed1c24;
    }
  }
}

.aboutus {
  max-width: 996px;
  margin: 0 auto;
  margin-bottom: 30px;
  &__info {
    .title {
      font-size: 59px;
      text-align: center;
      position: relative;
      padding: 5px;
      color: #052433;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        right: 50%;
        height: 5px;
        width: 130px;
        background-color: #ed1c24;
      }
    }
  }
  &__img {
    position: relative;
    img {
      width: 100%;
    }
  }
  &__desc {
    max-width: 450px;
    position: absolute;
    bottom: -6rem;
    left: 3px;
    padding: 1rem 2rem;
    background-color: white;
    font-weight: 300;
    box-shadow: -5px 0px 0px 0px $clr-secondary;
    p:nth-child(2) {
      font-family: "Lora", serif;
      font-size: 30px;
    }
    p span {
      font-weight: 600;
    }
  }
  &__btn {
    text-align: left;
    a {
      background-color: $clr-secondary;
      color: white;
      padding: 1rem 2rem;
      transition: 0.3s all ease-in-out;

      &:hover {
        background-color: $clr-hoverS;
      }
    }
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  #myBtn {
    background-color: #ed1c24;
    color: white;
    padding: 1rem 2rem;
    font-weight: 600;
    text-align: center;
    transition: 0.3s all ease-in-out;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    border: none;
  }
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    line-height: 2rem;
    animation-name: animatetop;
    animation-duration: 0.4s;
    h2 {
      position: relative;
      text-align: center;
      font-size: 30px;
      &::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 46%;
        right: 50%;
        height: 5px;
        width: 70px;
        background-color: #ed1c24;
      }
    }
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
}

/* our products */
.our__products {
  background-image: url("../assets/our-tiles.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px $clr-secondary;

  border-top: 1px solid $clr-secondary;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 0 auto;

    .our_product {
      flex-basis: 15%;
      text-align: center;
      font-weight: 600;
      color: white;
      letter-spacing: 3px;
      :nth-child(3) {
        font-weight: 300;
      }
    }
  }
}

/* gallery */
.gallery-wrapper {
  // background: url("/assets/modern-hexagon-tiled-.jpg");
  // background-size: cover;
}

.gallery {
  max-width: 1240px;
  margin: 0 auto;
  p {
    font-size: 59px;
    text-align: center;
    position: relative;
    padding: 5px;
    color: #052433;
    &:after {
      content: "";

      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      height: 5px;
      width: 130px;
      background-color: $clr-secondary;
    }
  }
}

.tab-wrap {
  transition: 0.3s box-shadow ease;
  border-radius: 6px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  list-style: none;
  background-color: #fff;
  margin: 40px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  &:hover {
    box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
  }
}

.tab {
  display: none;

  &:checked {
    &:nth-of-type(1) ~ .tab__content:nth-of-type(1),
    &:nth-of-type(2) ~ .tab__content:nth-of-type(2),
    &:nth-of-type(3) ~ .tab__content:nth-of-type(3),
    &:nth-of-type(4) ~ .tab__content:nth-of-type(4),
    &:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
      opacity: 1;
      transition: 0.5s opacity ease-in, 0.8s transform ease;
      position: relative;
      top: 0;
      z-index: 100;
      transform: translateY(0px);
      text-shadow: 0 0 0;
    }
  }

  &:first-of-type:not(:last-of-type) + label {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &:not(:first-of-type):not(:last-of-type) + label {
    border-radius: 0;
  }

  &:last-of-type:not(:first-of-type) + label {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &:checked + label {
    background-color: $clr-secondary;
    color: white;
    cursor: default;
  }

  + label {
    border-radius: 6px 6px 0 0;
    font-weight: 600;
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: #333;
    flex-grow: 3;
    text-align: center;
    background-color: #f2f2f2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    transition: 0.3s background-color ease, 0.3s box-shadow ease;
    height: 50px;
    box-sizing: border-box;
    border: 3px solid $clr-hoverS;
    padding: 15px;

    &:hover {
      background-color: $clr-hoverS;
      color: white;
    }
  }
}

.tab__content {
  padding: 10px 25px;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  transform: translateY(-3px);
}

/* swiper gallery */
.swiper {
  max-width: 1240px;
  height: 100%;
  // border: 5px solid white; // chgange border
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.swiper {
  width: 100%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: black; //change color
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2,
.mySwiper3,
.mySwiper1 {
  height: 80%;
  width: 100%;
}

.mySwiper,
.mySwiper33,
.mySwiper11 {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;

  .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .swiper-slide-thumb-active {
    opacity: 1;
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*contact */
.contact-form {
  background: url("/assets/modern-hexagon-tiled-background\ \(2\).jpg");
  box-shadow: inset 0 0 0 2000px #75747457;
  background-size: cover;
  background-color: $clr-bg;
  padding-bottom: 0px !important;
  &__wrapper {
    max-width: 1240px;
    margin: 0 auto;

    &-con {
      display: flex;
      justify-content: space-evenly;
    }
  }
  .footer__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
    .footer__logo {
      flex-basis: 40%;
      &__img {
        height: 150px;
        img {
          height: 100%;
        }
      }
      &__social {
        a {
          font-size: 35px;
          color: #052433;
          transition: 0.3s ease-in-out;

          &:hover {
            color: $clr-secondary;
          }
          &:first-child {
            margin-right: 5px;
          }
        }
      }
    }
    .footer__info {
      flex-basis: 40%;
      a {
        font-size: 20px;
      }
      .fa.fa-phone,
      .fa-envelope {
        font-size: 30px;
        color: $clr-secondary;
        margin-right: 5px;
        padding-bottom: 1rem;
      }
      .fa-facebook-official,
      .fa-instagram {
        font-size: 30px;
        padding: 1rem 0rem;
      }
    }
  }
  .title {
    color: #052433;
    font-size: 59px;
    text-align: center;
    position: relative;
    padding: 5px;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      height: 5px;
      width: 130px;
      background-color: #ed1c24;
    }
  }
  form {
    flex-basis: 40%;
    padding-bottom: 20px;
    border-bottom: 3px solid red;
    div {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      label {
        color: white;
        font-weight: 300;
      }
      input {
        padding: 0.5rem;
        border: none;
        border-radius: 5px;
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: solid $clr-bg 1px;
      }
    }
    button {
      background-color: #ed1c24;
      color: white;
      padding: 1rem 2rem;
      font-weight: 600;
      text-align: center;
      transition: 0.3s all ease-in-out;
      text-transform: uppercase;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      &:hover {
        background-color: $clr-hoverS;
      }
    }
  }
  .map {
    flex-basis: 40%;
  }

  .footer-copyright {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    p {
      font-size: 15px;
      color: white;
      margin-top: 1rem;
      span,
      a {
        color: $clr-secondary;
      }
    }
  }
}

/* media queries */

@media (min-width: 812px) {
  .page-header {
    display: flex;
    align-items: center;
    &__top {
      margin-right: auto;
    }

    &__top,
    &__bottom {
      display: block;
    }

    &__toggle {
      display: none;
    }
  }

  .navigation {
    display: block;
    opacity: 1;
    height: auto;

    &__item {
      opacity: 0.8;
      display: inline-block;
      font-size: 18px;

      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
  }
}

@media (max-width: 1170px) {
  .page-header {
    margin: 0 2.5%;
  }
  .header-info {
    margin: 0 5%;
  }
}

@media (max-width: 810px) {
  .page-header {
    &__top {
      align-items: center;
    }
  }
  .banner__title {
    word-wrap: break-word;
    left: 5%;
  }

  .aboutus {
    padding-bottom: 0px !important;
    &__img {
      position: inherit;
    }
    &__desc {
      position: inherit;
      max-width: unset;
      text-align: center;
      border: none;
      padding-bottom: 3rem;
      border-bottom: 3px solid $clr-bg;
    }
    &__btn {
      text-align: center;
    }
    .modal-content {
      font-size: 13px;
    }
  }
  .video-section {
    .brand-info {
      font-size: 29px;
    }
    .video-banner {
      width: 90%;
    }
  }
  .our__products__wrapper {
    .our_product {
      flex-basis: 40%;
    }
  }

  .gallery {
    margin: 0 2.5%;
  }
  .contact-form__wrapper-con {
    flex-wrap: wrap;
    form {
      flex-basis: 80%;
    }
    .map {
      margin-top: 1rem;
      flex-basis: 80%;
    }
  }
  .contact-form {
    .footer__container {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      .footer__logo {
        flex-basis: 100%;
        &__img {
          text-align: center;
        }
      }
      .footer__info {
        flex-basis: 100%;
      }
      .footer__logo__social {
        text-align: center;
      }
    }
    .footer-copyright {
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }
  }
}
@media (max-width: 650px) {
  .video-section {
    .video-banner {
      width: 90%;
    }
  }
}
@media (max-width: 510px) {
  .banner__title {
    h1 {
      font-size: 45px;
    }
  }
  #gallery,
  #contact {
    font-size: 50px;
  }
  .our__products__wrapper {
    justify-content: center;
    .our_product {
      margin-top: 2rem;
      flex-basis: 90%;
    }
  }
}
@media (max-width: 310px) {
  #gallery,
  #contact {
    font-size: 35px;
  }
  .aboutus__info .title {
    font-size: 35px;
  }
}
